#frontpage-course-list,
#frontpage-category-combo {
    h2 {
        text-align: center;
    }

    .card-deck .card .card-footer .icon {
        height: 36px;
    }
}

.course-contacts {
    margin: -30px 6px -20px 6px;
    text-align: right;

    .contact {
        margin: 0 3px;

        img {
            width: 48px;
            border: 2px solid white;
            cursor: pointer;
            border-radius: 50%;
        }
    }
}

#frontpage-category-combo .courses .card-deck .card,
#frontpage-course-list .frontpage-course-list-all .card-deck .card {
    margin-bottom: 2rem;
}

#page-site-index #porterslideshow {
    margin: 1rem 0;

    .carousel-item {
        max-height: 540px;
        overflow: hidden;
    }

    .carousel-indicators {
        li {
            width: 30px;
            height: 10px;
            border: 1px solid $brand-primary;
        }
    }

    .carousel-caption {
        top: 0;
        left: 40px;
        bottom: inherit;
        width: fit-content;
        max-width: 50%;
        text-align: inherit;
        text-shadow: none;

        .title,
        .caption {
            color: #fff;
            background-color: rgba(0, 0, 0, .8);
            margin-top: 40px;
            padding: 20px;
            max-width: intrinsic;
            max-width: -moz-max-content;
            max-width: -webkit-max-content
        }

        .title {
            font-size: 2rem;
        }
    }
}

#page-site-index.notloggedin {
    margin-left: 0;

    #porterslideshow {
        margin: 0;
    }

    #page-wrapper {
        padding-bottom: 0;
    }

    #page {
        padding: 0;
        background-color: #fff;
        margin-top: 70px;
    }

    .hide-content {
        display: none;
        opacity: 0;
        visibility: hidden;
    }

    #page-header {
        background-position: left top;
        background-repeat: no-repeat;
        background-color: #fff;
        background-size: 100%;
        min-height: 540px;
        padding: 0 4rem;
    }

    .frontpage-marketing {
        margin: -4rem 0 0 0;
        padding: 2rem 0;

        .card {
            flex-basis: calc(25% - 1rem);
            text-align: center;
            margin: 0 .5rem;

            img {
              max-width: 100%;
            }

            h2 {
                color: #565656;
                margin: 20px 0;
            }

            h3 {
                color: #a4a3a3;
            }

            p {
                color: #9f9f9f;
                margin: 1.5em 0;
            }
        }
    }

    .frontpage-numbers {
        background: $brand-primary;
        padding: 8rem 0;

        .row {
            max-width: 1140px;
            margin: 0 auto;
            color: #fff;

            h2 {
                color: $brand-primary;
                -webkit-filter: invert(100%);
                filter: invert(100%);
                font-weight: 800;
                margin: 1rem 0 0 0;
                font-size: 3.2rem;
                text-transform: uppercase;

                p {
                    font-weight: 400;
                }
            }

            .number {
                text-align: center;

                span {
                    color: #fff;
                    font-weight: 400;
                }

                h3 {
                    color: #fff;
                    font-size: 1.7rem;
                    font-weight: 900;
                    margin: 0.3em 0;
                    padding: 0;
                }

                hr {
                    width: 80%;
                    background: #fff;
                    display: inline-block;
                }

                p {
                    color: #fff;
                    font-weight: 100;
                    text-transform: uppercase;
                    font-size: 1.2em;
                    margin: 0;
                }
            }
        }
    }

    .frontpage-maincontent,
    .fontpage-faq {
        h2 {
            color: $brand-primary;
            text-align: center;

            &:before,
            &:after {
                display: inline-block;
                content: "";
                border-bottom: 1px solid $brand-primary;
                border-top: 1px solid $brand-primary;
                width: 8rem;
                height: 5px;
                margin: 0 .5rem;
                vertical-align: bottom;
                transform: translateY(-1rem);
            }
        }
    }

    .frontpage-maincontent {
        padding-top: 2rem;
        padding-bottom: 2rem;

        h2 {
            margin-bottom: 4rem;
        }
    }

    .fontpage-faq {
        padding-top: 2rem;
        padding-bottom: 2rem;

        h2 {
            margin: 2rem 0 4rem 0;
        }

        #accordion {
            .card {
                -webkit-border-radius: 0;
                -moz-border-radius: 0;
                border-radius: 0;
                -webkit-box-shadow: none;
                -moz-box-shadow: none;
                box-shadow: none;
            }
            .btn-link {
                color: #130e24;
                text-decoration: none;
                font-weight: 400;
                margin: 0;
                padding: 0;
                font-size: 1.2rem;

                &:before {
                    color: $brand-primary;
                    content: "\f068";
                    display: inline-block;
                    font: normal normal normal 14px/1 FontAwesome;
                    font-size: inherit;
                    text-rendering: auto;
                    -webkit-font-smoothing: antialiased;
                    -moz-osx-font-smoothing: grayscale;
                }

                &.collapsed:before {
                    content: "\f067";
                }
            }
        }
    }

    .frontpage-sponsors,
    .frontpage-clients {
        padding-top: 2rem;
        text-align: center;

        h2 {
            color: $brand-primary;
        }

        p {
            font-size: 1.2rem;
            margin-top: 1rem;
        }

        .row {
            display: table;
            width: 100%;

            .item {
                display: table-cell;
                margin: 0 10px;

                img {
                    vertical-align: middle;
                    max-width: 100%;
                }
            }
        }
    }

    .frontpage-sponsors {
        padding-bottom: 0;

        &:after {
            content: "";
            display: block;
            border-bottom: 1px solid $brand-primary;
            width: 50%;
            margin: 2rem auto;
        }
    }

    .frontpage-clients {
        padding-bottom: 2rem;
    }
}

#page-site-index {
    #frontpage-available-course-list {
        h2 {
            color: $brand-primary;
            text-align: center;
            margin-bottom: 1.25rem;

            &:before,
            &:after {
                display: inline-block;
                content: "";
                border-bottom: 1px solid $brand-primary;
                border-top: 1px solid $brand-primary;
                width: 8rem;
                height: 5px;
                margin: 0 .5rem;
                vertical-align: bottom;
                transform: translateY(-1rem);
            }
        }
    }

    &.slideshow {
        #page-header {
            padding: 0;
            position: relative;
            background-image: none !important; /* stylelint-disable-line declaration-no-important */
        }

        #loginbox {
            display: none;
            position: absolute;
            right: 20px;
            top: 20px;
        }
    }
}

body.notloggedin {
    .btn-login-top {
        -webkit-border-radius: 20px;
        -moz-border-radius: 20px;
        border-radius: 20px;
        color: $brand-primary;
        border: 1px solid $brand-primary;
        cursor: pointer;
    }

    #loginbox {
        opacity: 0.94;
        margin-bottom: 3rem;

        &.dropdown-menu {
            top: 70px !important;
        }

        #intro {
            text-align: left;
            color: #fff;

            h1 {
                color: #fff;
                letter-spacing: .2rem;
                text-shadow: 2px 4px 4px #000;
                margin-top: 2rem;
                margin-bottom: 2rem;
            }
            h2 {
                color: #fff;
                text-shadow: 1px 1px 1px #000;
                letter-spacing: .1rem;
                max-width: 80%;
            }
        }

        h3 {
            margin-top: 0;
            font-size: 1.6rem;
        }

        label {
            font-size: 1.3rem;
            margin-bottom: .1rem;
        }

        .input-group {
            margin-bottom: 10px;

            input,
            .input-group-addon {
                -webkit-border-radius: 0;
                -moz-border-radius: 0;
                border-radius: 0;
            }

            input {
                height: 40px;
                font-size: 1.2rem;
            }

            .input-group-addon {
                width: 40px;
                height: 40px;
                line-height: 30px;
                padding: 4px 10px;
                margin-bottom: 0;
                font-size: 1rem;
                font-weight: 400;
                color: #55595c;
                text-align: center;
                background-color: #eceeef;
                border: 1px solid rgba(0,0,0,.15);
                border-right: 0;
            }
        }

        .sign-up-btn {
            .btn {
                padding: 10px 20px;
                margin-left: 0;
                font-size: 1.3rem;
                -webkit-border-radius: 0;
                -moz-border-radius: 0;
                border-radius: 0;
            }
        }

        p {
            text-shadow: none;
            margin-top: 14px;
            a {
                text-decoration: none;
                color: $brand-primary;
                font-size: 1.2rem;
            }
        }

        .btn-register {
            margin: 0;
            width: 100%;
            -webkit-border-radius: 0;
            -moz-border-radius: 0;
            border-radius: 0;
        }

        #boxForm {
            background-color: #fff;
            color: #5a5a5a;
            margin-top: 1rem;
            text-align: left;
            opacity: 1;
        }

        &.dropdown-menu {
            right: 0;
            width: 340px;
            line-height: 32px;

            h3 {
                display: none;
            }

            .sign-up-btn .btn {
                padding: .375rem .75rem;
                font-size: .9375rem;
            }

            p a {
                font-size: .9375rem;
            }
        }
    }
}

@include media-breakpoint-down(md) {
    #page-site-index.notloggedin {
        .frontpage-marketing {
            padding-bottom: 0;

            .card {
                margin-bottom: .25rem;

                &:last-of-type {
                    margin-bottom: 0;
                }
            }
        }

        .fontpage-faq h2,
        .frontpage-maincontent h2 {
            margin-bottom: 2rem;

            &:after,
            &:before {
                display: none;
            }
        }

        .fontpage-faq {
            padding-top: 0;
        }
    }

    #page-site-index {
        #frontpage-available-course-list {
            h2 {
                &:before,
                &:after {
                    display: none;
                }
            }

            .card-title {
                font-size: 1.171875rem;
            }
        }
    }
}